# DLKit

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
DLKit/: build.gradle.kts  proguard-rules.pro
DLKit/src/androidTest/java/com/zac/dlkit/: ExampleInstrumentedTest.kt
DLKit/src/main/: AndroidManifest.xml
DLKit/src/main/java/com/zac/dlkit/: Downloader.kt
DLKit/src/main/java/com/zac/dlkit/data/: DownloadRepositoryImpl.kt
DLKit/src/main/java/com/zac/dlkit/data/di/: DownloadDataSourceInject.kt
DLKit/src/main/java/com/zac/dlkit/data/service/: DLDownloadService.kt
DLKit/src/main/java/com/zac/dlkit/data/source/: DownloadDataSource.kt  DownloadTracker.kt  ExoDownloadDataSource.kt  ExoDownloadTracker.kt
DLKit/src/main/java/com/zac/dlkit/domain/: DownloadRepository.kt
DLKit/src/main/java/com/zac/dlkit/domain/di/: DownloadRepositoryInject.kt
DLKit/src/main/java/com/zac/dlkit/domain/usecase/: DownloadContentUseCase.kt  DownloadDrmLicenseUseCase.kt  MainDownloadUseCase.kt
DLKit/src/main/java/com/zac/dlkit/presentation/: Downloader.kt  DownloaderImpl.kt
DLKit/src/main/java/com/zac/dlkit/presentation/entity/: DownloadConfig.kt
DLKit/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/zac/dlkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zac/dlkit/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zac/dlkit/: MainActivity.kt
app/src/main/java/com/zac/dlkit/sample/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zac/dlkit/: ExampleUnitTest.kt
app/src/test/java/com/zac/dlkit/sample/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: DokkaPlugin.kt  MavenPublishPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
